<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="bp_Principal" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="500.0" prefWidth="1433.0" stylesheets="@jmetro/JMetroDarkTheme.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.outros.Menu_Principal">
	<top>
		<MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Cadastros">
					<items>
						<Menu mnemonicParsing="false" text="Pessoas">
							<items>
								<MenuItem fx:id="mI_ProjetaBrasil" mnemonicParsing="false"
									text="Projeta Brasil" />
								<MenuItem fx:id="mI_Contratantes" mnemonicParsing="false"
									text="Contrantes" />
								<MenuItem fx:id="mI_Administradores_GERAL"
									mnemonicParsing="false" text="Administradores Gerais" />
								<MenuItem fx:id="mI_Administradores_IPTU"
									mnemonicParsing="false" text="Administraçao de IPTU" />
								<MenuItem fx:id="mI_Administradores_ENERGIA"
									mnemonicParsing="false" text="Administraçao de ENERGIA" />
								<MenuItem fx:id="mI_Administradores_AGUA"
									mnemonicParsing="false" text="Administraçao de AGUA" />
								<MenuItem fx:id="mI_Administradores_CONDOMINIOS"
									mnemonicParsing="false" text="Administraçao de CONDOMÍNIOS" />
								<MenuItem fx:id="mI_Gerentes" mnemonicParsing="false"
									text="Gerentes" />
								<MenuItem fx:id="mI_Clientes" mnemonicParsing="false"
									text="Clientes" />

							</items>
						</Menu>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Serviços">
					<items>
						<MenuItem fx:id="mI_Servicos_IPTU" mnemonicParsing="false"
							text="IPTU" />
						<MenuItem fx:id="mI_Servicos_ENERGIA" mnemonicParsing="false"
							text="ENERGIA" />
						<MenuItem fx:id="mI_Servicos_AGUA" mnemonicParsing="false"
							text="AGUA" />
						<MenuItem fx:id="mI_Servicos_CONDOMINIOS"
							mnemonicParsing="false" text="CONDOMINIOS" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Configurações">
					<items>
						<Menu mnemonicParsing="false" text="Acessos por Perfil">
							<items>
								<MenuItem fx:id="mI_Configurar_Acessos_Por_Perfil"
									mnemonicParsing="false" text="Configurar" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Serviços por Contratantes">
							<items>
								<MenuItem fx:id="mI_Configurar_Servicos_Por_Contratante"
									mnemonicParsing="false" text="Configurar" />
							</items>
						</Menu>
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<bottom>
		<ToolBar prefHeight="40.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<items>
				<Label fx:id="lb_Empresa_Logada" prefHeight="19.0" prefWidth="303.0"
					text="Empresa" textFill="#da142b">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Label>
				<Label fx:id="lb_Pessoa_Logada" prefHeight="19.0" prefWidth="391.0"
					text="Pessoa" textFill="#da142b">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Label>
				<Label fx:id="lb_Perfil_Pessoa_Logada" prefHeight="19.0"
					prefWidth="248.0" text="Perfil" textFill="#da142b">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Label>
				<Label fx:id="lb_Formulario_Atual" prefHeight="19.0"
					prefWidth="311.0" text="Formulario" textFill="#da142b">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Label>
			</items>
		</ToolBar>
	</bottom>
</BorderPane>
