<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="aPane" prefHeight="301.0" prefWidth="568.0" stylesheets="@jmetro/JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.protocolos.passod.ProtocolosThreadMergeController">
   <children>
      <Label fx:id="lb_Etapas" alignment="CENTER" contentDisplay="CENTER" layoutY="219.0" prefHeight="51.0" prefWidth="568.0" text="Etapa 2/3" textAlignment="CENTER" textFill="#05a623" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="lb_Titulo_Tela" alignment="CENTER" contentDisplay="CENTER" layoutY="84.0" prefHeight="55.0" prefWidth="568.0" text="Início" textAlignment="CENTER" textFill="#a80505" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="bt_Fechar" layoutX="10.0" layoutY="274.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="136.0" text="Fechar" />
      <ProgressIndicator fx:id="pBI" blendMode="DARKEN" layoutY="24.0" prefHeight="55.0" prefWidth="568.0" progress="0.0" />
      <ProgressBar fx:id="pBar" prefHeight="18.0" prefWidth="568.0" progress="0.0" />
      <Label fx:id="lb_Titulo_Merge" alignment="CENTER" contentDisplay="CENTER" layoutY="145.0" prefHeight="55.0" prefWidth="568.0" text="Início" textAlignment="CENTER" textFill="#a80505" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
